<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notification">

    <EditText
        android:id="@+id/etNot"
        android:layout_width="424dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="enter notification"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
         />

    <Button
        android:id="@+id/btnNot"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:onClick="notification"
        android:textSize="20dp"
        android:text="set notification" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:onClick="notificationBtn"
        android:text="set notification button" />
</LinearLayout>