<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NetworkBrodcast">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:gravity="center"
        android:text="BroadcastReceiver" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btnOnOff"
        android:layout_width="364dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:onClick="turnOnOff"
        android:text="Turn On Data Receiver"
        android:textSize="25sp" />
</LinearLayout>